DATABASE_URL=postgresql://postgres.xtlgtuudyxjkpjadogqv:4+m7BUKhF4$#DAf@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
BASE_URL = http://152.42.158.91:8001/api/v1/
SECRET_KEY="aefequff1424alf"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30000
REFRESH_TOKEN_EXPIRE_DAYS=7 # Example for refresh token
FRONTEND_URL="https://athlytiq.vercel.app"

# SUPABASE_URL=https://aws-0-ap-southeast-1.pooler.supabase.com
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZXNtdnpxdHJqZGV0aGpkeG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzcxMDMsImV4cCI6MjA2MzIxMzEwM30.vQVkn0qPDQXT4m2Au8FiouPO2ybMwlmrOYM2KB6XShk
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZXNtdnpxdHJqZGV0aGpkeG5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYzNzEwMywiZXhwIjoyMDYzMjEzMTAzfQ.XgHi1e5YCyylMQelEKYgPMFWp024AQuyPHmfysCFt8k
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZXNtdnpxdHJqZGV0aGpkeG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzcxMDMsImV4cCI6MjA2MzIxMzEwM30.vQVkn0qPDQXT4m2Au8FiouPO2ybMwlmrOYM2KB6XShk
# SUPABASE_JWT_SECRET=LvK8K8zC18Almje/1lXAGrDFfDMAWEVtAVzhqsmxVNaC/Xusl55dW2+EBATvb+Umxf0pm9JOCg1KWwaYTEEt3g==

EMAIL_USERNAME = "8df464001@smtp-brevo.com"
EMAIL_SENDER = "iftekharulislam1594@gmail.com"
EMAIL_PASSWORD = "9nPWI2jt5dZCJwXV"
EMAIL_HOST = "smtp-relay.brevo.com"
EMAIL_PORT = 587

CLOUDINARY_CLOUD_NAME=djheckgfw
CLOUDINARY_API_KEY=287246498494158
CLOUDINARY_API_SECRET=9iGkmUFPeAZP6fnUMW6qYzOSMyg