BASE_URL=http://152.42.158.91:8001/api/v1  # Online 
# BASE_URL=http://192.168.0.193:8000/api/v1  # Home
# BASE_URL=https://d1gg2f88-8000.asse.devtunnels.ms/api/v1  # Ngrok
GEMINI_API_KEY=AIzaSyBDmGqQUlJyJ5YPyVxKQmXd6VrtBuIbdCg